<!DOCTYPE html><html><head><title>Blade32232.github.io | Tethered Flight Arena</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/blade32232web/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/blade32232web/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-4"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/blade32232/blade32232web/">Star</a><br><br></div><div id="-codedoc-container" class="container"><h1 id="tethered-flight-arena" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Tethered Flight Arena</h1><p>Modify <code>docs/md/index.md</code> to change the contents of this page. This will be your starting
page on your GitHub Pages site.</p><p>This page will document how to make use of the Tethered Flight Arena Software built on Unity, using DeepLabCut for pose-estimation</p><script id="cfjwCgygiT">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("cfjwCgygiT", "y/Z0TkGUuy90rdYV0cdhQg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="contentnav-0-0-9" data-no-search=""><a href="#tethered-flight-arena" class="h1" data-content-highlight="tethered-flight-arena">Tethered Flight Arena</a></div></div><div id="-codedoc-toc" class="toc-0-0-6"><div class="content-0-0-7"><p><a href="/blade32232web/">Home</a></p><div class="collapse-0-0-3 "><script id="yXXtcpBpyA">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("yXXtcpBpyA", "/kqcZjlRRzc1ickjP7DYCg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">User Manual</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/blade32232web/docs/usermanual#tethered-flight-arena---user-manual">Tethered Flight Arena - User Manual</a>
<a href="/blade32232web/docs/usermanual#settings">Settings</a>
<a href="/blade32232web/docs/usermanual#workflow">Workflow</a>
<a href="/blade32232web/docs/usermanual#data-collection">Data Colletion</a>
<a href="/blade32232web/docs/usermanual#scriptable-objects">Scriptable Objects</a>
<a href="/blade32232web/docs/usermanual#creating-new-scriptable-objects">Creating New Scriptable Objects</a>
<a href="/blade32232web/docs/usermanual#object-of-interest-ooi">Object of Interest OOI</a>
<a href="/blade32232web/docs/usermanual#intervention">Intervention</a>
<a href="/blade32232web/docs/usermanual#interpolation">Interpolation</a>
<a href="/blade32232web/docs/usermanual#trial">Trial</a>
<a href="/blade32232web/docs/usermanual#sequence">Sequence</a></p></div></div></div><div class="search-0-0-8"><script id="VKrxZWmhQE">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("VKrxZWmhQE", "HvP1vwP888Sdhuopqchp7w==", {"repo":"blade32232web","user":"blade32232","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-5"><div class="left"><script id="vVAKmXvnve">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("vVAKmXvnve", "Vd2viD9554hXlsqM3Ax/yw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://github.com/blade32232/blade32232web/" target="_blank">GitHub</a></div></div><div class="right"><script id="FaBydpXSQq">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("FaBydpXSQq", "E6CVdlySM0U/C7SmdHnYLw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="lLuU_EAAPg">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("lLuU_EAAPg", "nRVcrIhyv2PbPb5UKimI3Q==", {"namespace":"/blade32232web"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>